<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comics</title>
    <link rel="stylesheet" href="./fonts/fonts.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header" id="header">
        <a href="#table">Открыть комикс</a>
    </div>
    <div class="content">
        <table id="table">
            <tr>
                <td>
                    <p>Захотел поесть</p>
                    <img class="comic" src="./images/image1_dog.jpg" alt="">
                </td>
                <td>
                    <p>Тоже захотел поесть</p>
                    <img class="comic" src="./images/image2_cat.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Нашел поесть</p>
                    <img class="comic" src="./images/image3_sausage.jpg" alt="">
                </td>
                <td>
                    <p>И поели</p>
                    <img class="comic" src="./images/image4_friends.jpg" alt="">
                </td>
            </tr>
        </table>
        <a href="#header">Назад</a>
    </div>
</body>
</html>